# SpringMVC

./: .gitignore  pom.xml  readme.md
src/main/java/com/testtask/springmvc/configuration/: AppInitializer.java  HibernateConfiguration.java  SpringConfig.java
src/main/java/com/testtask/springmvc/controller/: NumbersController.java
src/main/java/com/testtask/springmvc/dao/: AbstractDao.java  NumbersDao.java  NumbersDaoImpl.java
src/main/java/com/testtask/springmvc/model/: Numbers.java
src/main/java/com/testtask/springmvc/service/: NumbersService.java  NumbersServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: answer.jsp  exception.jsp  task.jsp
src/main/webapp/static/css/: app.css
